<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

<!-- Bootstrap 5.1.3 CSS -->
<link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

</head>
<body>
    {% block navbar %}
    {% include 'includes/_navbar.html' %}
    {% endblock %}

<div class="container-fluid">
{% block content %}
{% endblock %}
</div>
{% block scripts %}

{% endblock %}

</body>

