{% extends "baseStaff.html" %}
{% block title %}Cupcake Story - Create User{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Create Product</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.product_name, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.product_price, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.product_release, class="form-control") }}
  </div>
  <div id="prof">
    <div class="form-group">
     {{ render_field(form.product_desc, class="form-check", style="list-style-type:none") }}
    </div>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
