{% extends "base.html" %}
{% block title %}Cupcake Story - Products{% endblock %}

{% block content %}
<h1 class="display-4">Products</h1>
<div>
  {% if count == 0 %}
  <p>There are no products.</p>
  {% elif count == 1 %}
  <p>There is 1 product.</p>
  {% else %}
  <p>There are {{ count }} products.</p>
  {% endif %}
</div>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Price</th>
        <th>Date Released</th>
        <th>Description</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {% for product in products_list %}
     <tr>
        <td>{{ product.get_product_id() }}</td>
        <td>{{ product.get_product_name() }}</td>
        <td>{{ product.get_product_price() }}</td>
        <td>{{ product.get_product_release() }}</td>
        <td>{{ product.get_product_desc() }}</td>
        <td><button type="button" class="btn btn-info">View Info</button></td>
        <td><button type="button" class="btn btn-success">Add to Cart</button></td>
     </tr>
    {% endfor %}
    </tbody>
  </table>
{% endblock %}
