{% extends "base.html" %}
{% block title %}Library Loan System - Retrieve Staffs{% endblock %}

{% block content %}
<h1 class="display-4">Retrieve Staff</h1>
<div>
  {% if count == 0 %}
  <p>There are no staffs.</p>
  {% elif count == 1 %}
  <p>There is 1 staff.</p>
  {% else %}
  <p>There are {{ count }} staffs.</p>
  {% endif %}
</div>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Staff ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Department</th>
        <th>Designation</th>
        <th>email</th>
        <th>password</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {% for staff in staffs_list %}
     <tr>
        <td>{{ staff.get_staff_id() }}</td>
        <td>{{ staff.get_first_name() }}</td>
        <td>{{ staff.get_last_name() }}</td>
        <td>{{ staff.get_department() }}</td>
        <td>{{ staff.get_designation() }}</td>
        <td>{{ staff.get_email() }}</td>
        <td>{{ staff.get_password() }}</td>
        <td><a href="/updateStaff/{{staff.get_staff_id()}}" class="btn btn-warning">Update</a></td>

     </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
