<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CStory</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manage Rewards</a>
          <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="/createReward">Create Reward</a></li>
           <li><a class="dropdown-item" href="/retrieveRewards">Retrieve Rewards</a></li>
           </ul>
         </li>
      </ul>
    </div>
  </div>
</nav>
