<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Fleur</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manage Products</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/createProduct">Create Product</a></li>
            <li><a class="dropdown-item" href="/retrieveProducts">Retrieve Product</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/customerHome">Customer</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
