<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
 <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Cupcake Story</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manage Products</a>
          </li>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/createProduct">Create Product</a></li>
            </ul>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/retrieveProducts">Retrieve Product</a></li>
          </ul>
          <li class="nav-item">
            <a class="nav-link" href="/createProduct">Create Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/retrieveProducts">Retrieve Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/customerHome">Customer</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 </body>
</html>
