{% extends "base.html" %}
{% block title %}Cupcake Story - Claim Rewards{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Claim Rewards</h1>

<form method="POST" action="">
<div class="form-group">
{{ render_field(form.reward_name, class="form-control") }}
</div>
<div class="form-group">
{{ render_field(form.points_required, class="form-control") }}
</div>
<div class="form-group">
{{ render_field(form.points_expiry, class="form-control") }}
</div>
<div class="form-group">
{{ render_field(form.reward_type, class="form-check", style="list-style-type:none") }}
</div>
<div id="prof">
<div class="form-group">
{{ render_field(form.description, class="form-control") }}
</div>
</div>
<input type="submit" value="Claim" class="btn btn-primary"/>
</form>
{% endblock %}
