{% extends "layout.html" %}

{% block title %}
    login
{% endblock %}

{% block body %}
	{% if msg %}
		<div class="container">
			<div class="alert alert-success" role="alert">
				{{ msg }}
			</div>
		</div>
	{% endif %}
	<div class="card" id="topdiv0">
			<form class="px-4 py-3" method="POST" action="{{ url_for('login')}}">
				<h5 class="card-title">Login as Merchant</h5>
		    <div class="form-group">
		      <label for="username">Username</label>
		      <input type="text" required="required" class="form-control" name="username" placeholder="bob" autofocus>
		    </div>
		    <div class="form-group">
		      <label for="password">Password</label>
		      <input type="password" required="required" class="form-control" name="password" placeholder="Password">
		    </div>
		    <button type="submit" class="btn btn-primary">Sign in</button>
		</form>
		<div class="dropdown-divider"></div>
		<a class="dropdown-item" href="{{ url_for('signup') }}">New around here? Sign up</a>
	</div>
{% endblock %}