{% extends "base.html" %}
{% block title %}Cupcake Story - Points{% endblock %}

{% block content %}
<head>
    <link rel="stylesheet" href="points.css">
</head>
<h1 style="text-align:center">Points</h1>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>

{% endblock %}
