{% extends "sbase.html" %}
{% block title %}Cupcake Story - Retrieve Rewards{% endblock %}

{% block content %}
<h1 class="display-4">Retrieve Rewards</h1>
<div>
  {% if count == 0 %}
  <p>There are no rewards.</p>
  {% elif count == 1 %}
  <p>There is 1 reward.</p>
  {% else %}
  <p>There are {{ count }} rewards.</p>
  {% endif %}
</div>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Reward ID</th>
        <th>Reward Name</th>
        <th>Points required</th>
        <th>Points expiry</th>
        <th>Reward type</th>
          <th>Image</th>
        <th>Description</th>
        <th>Product</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {% for reward in users_list %}
     <tr>
        <td>{{ reward.get_reward_id() }}</td>
        <td>{{ reward.get_reward_name() }}</td>
        <td>{{ reward.get_points_required() }}</td>
        <td>{{ reward.get_points_expiry() }}</td>
        <td>{{ reward.get_reward_type() }}</td>
         <td><img src="{{ url_for('static_dir', path = 'images/'+reward.get_reward_pic()) }}" width="50"> </td>
         <td>{{ reward.get_description() }}</td>

         {% if reward.get_claim_flag() == 0 %}
           <td><a href="/updateReward/{{reward.get_reward_id()}}" class="btn btn-warning">Update</a></td>
          {% else %}
          <td>Claimed</a></td>
          {% endif %}


        <td>
          <form action="{{url_for('delete_reward', id=reward.get_reward_id())}}" method="POST">
            <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete {{reward.get_reward_name()}} ?');">
          </form>
        </td>
     </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
