{% extends "base.html" %}
{% block title %}Cupcake Story - Update Rewards{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Update Rewards</h1>

<form method="POST" action="" enctype="multipart/form-data">
<div class="form-group">
{{ render_field(form.reward_name, class="form-control") }}
</div>
<div class="form-group">
{{ render_field(form.points_required, class="form-control") }}
</div>
<div class="form-group">
{{ render_field(form.points_expiry, class="form-control") }}
</div>
<div class="form-group">
{{ render_field(form.reward_type, class="form-check", style="list-style-type:none") }}
</div>

<div class="form-group">
<!-- <input type="file" name="reward_pic2" value="{{form.reward_pic }}"> -->

{{ render_field(form.reward_pic, class="form-control") }} 
<img src="{{ url_for('static_dir', path = 'images/'+reward_img) }}" width="100">


</div>

<div id="prof">
<div class="form-group">
{{ render_field(form.description, class="form-control") }}


</div>
</div>
<input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
